{
  "name": "AmazonScraping",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=default node main.js",
    "prod": "NODE_ENV=production node main.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "config": "^1.29.4",
    "puppeteer": "^1.1.0"
  }
}
